const bar=document.getElementById("bar")
const close = document.getElementById("close");
const nav = document.getElementById("navbar");

if (bar) {
    bar.addEventListener("click", ()=>{
        nav.classList.add("active")
    })
}

if (close){
    bar.addEventListener("click",()=>{
        nav.classList.remove("active");
    })
}


@media (max-width:799px) {
    .sectionp1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -200px;
        height: 100vh;
        width: 300px;
        background-color: rgb(55, 238, 147);
        box-shadow: 0 40px 60px rgb(0, 0, 0);
        padding: 80px 0 0 10px;
        transition: 0.3s;

    }

    #navbar.active{
        right: 0px;
    }
        #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: black;
        font-size: 24px;
        padding-left: 20px;
    }
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    
#close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 22px;
}
#lg-bag{
    display: none;
}
#hero {
    height: 90vh;
    background-position: top 30% right 30%;
     padding: 0 80px;
     
}
#feature {  
    justify-content: center;
}
#feature .febox {
    margin: 10px 10px;
}
#product1 .procontainer {
  
    justify-content: centre;
    
}
#product1 .pro {

    margin: 5px ;
    
}
#banner {
    
    height: 25vh;
}
#sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
}
#banner3 {
    padding: 0 30px;
}
#banner3 .banner-box {
 width: 20%;
}
#newsletter .form {
    width: 70%;
}











@media screen {
    .sectionp1 {
        padding: 20px ;
    }
    #header {
        padding: 10px 30px;
    }

    #hero {
     
        background-position:55% ;
        padding: 0 20px;
    }
    #feature .febox {
        width: 135px;
        margin: 0 0 15px 0;
    }
    #feature {
        
        justify-content: space-between;
       
    }
    #product1 .pro {
        width: 100%;
    }
   
    #banner {
        height: 40vh;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter {
        
        width: 100%;
        padding: 10px 20px;
        
    }
    #newsletter.form{
        width: 100%;
    }
}